pdbid,bslist
1hsi,A_GLY_27,B_ALA_28,B_ASP_29,B_ASP_25,A_ILE_84,A_ILE_82,A_ASP_30,A_ALA_28,A_ASP_25,A_ARG_8,B_GLY_27,A_LEU_23,B_ILE_82
3p2p,A_ARG_6,A_PHE_106,A_LEU_19,A_CYS_45,A_ASP_49,A_TYR_69,A_PRO_18,A_PHE_5,A_PHE_22,A_LEU_2,A_LEU_31,A_TYR_28,A_TYR_52,A_HIS_48,A_GLY_30,A_GLY_32
1psn,X_ASP_215,X_ASP_32,X_GLN_287,X_THR_74,X_LEU_291,X_TYR_189,X_GLY_34,X_GLY_76,X_VAL_30,X_MET_12,X_GLY_217
1gcg,X_HIS_152,X_ARG_158,X_ASN_211,X_ASP_14,X_PHE_16,X_TYR_10,X_ASN_256,X_ASP_236,X_ASN_91
1l3f,E_TYR_157,E_GLU_166,E_HIS_142,E_HIS_146,E_GLU_143,E_HIS_231
1npc,X_VAL_140,X_HIS_143,X_ARG_204,X_GLU_167,X_TYR_252,X_HIS_217,X_GLU_144,X_GLY_190,X_LEU_203,X_SER_219,X_ILE_189
2fbp,A_ARG_140,A_MET_177,A_GLY_246,A_TYR_264,A_VAL_17,A_GLY_26,A_ASN_212,A_SER_247,A_LEU_275,A_TYR_215,A_THR_27,A_TYR_244,A_GLU_29,A_TYR_113,A_MET_30,A_MET_248,A_LYS_274,A_GLY_28,A_LYS_112,A_GLY_21,A_ALA_24,A_ASP_121
3ptn,X_GLY_226,X_ASP_189,X_TRP_215,X_VAL_213,X_GLN_192,X_SER_190,X_GLY_219
7rat,X_THR_45,X_HIS_119,X_PHE_120,X_LYS_41,X_HIS_12,X_GLN_11,X_ASN_44
1mtw,X_GLY_226,X_SER_195,X_ASP_189,X_CYS_191,X_TRP_215,X_VAL_213,X_GLN_175,X_GLY_216,X_GLN_192,X_SER_190,X_GLY_219,X_LEU_99
1hel,X_ASN_103,X_ALA_107,X_GLN_57,X_TRP_62,X_TRP_63,X_ARG_73,X_ASN_59,X_TRP_108,X_ASP_101,X_ILE_58
1qif,A_TRP_432,A_GLY_118,A_HIS_440,A_GLY_441,A_GLU_199,A_PHE_330,A_TRP_84,A_TYR_442
1pdy,X_LYS_344,X_HIS_372,X_ARG_373,X_SER_374
1djb,X_ASN_132,X_ALA_70,X_LYS_73,X_ALA_69,X_ASN_170,X_ALA_238,X_GLN_237,X_GLY_236,X_SER_130,X_GLU_166
1a6w,H_TRP_333,H_TYR_401,L_TRP_98,H_TYR_399,H_ARG_350,H_SER_405,L_TYR_34,H_HIS_335,L_TRP_93
1qpe,A_VAL_259,A_LEU_371,A_GLY_415,A_ASP_382,A_GLU_288,A_LEU_251,A_GLU_317,A_ILE_361,A_ARG_387,A_MET_319,A_ILE_389,A_ALA_396,A_ILE_314,A_THR_316,A_GLU_393,A_PHE_417,A_ALA_271,A_THR_395,A_ARG_363,A_LYS_273
1bid,X_ARG_166,X_MET_1,X_CYS_146,X_CYS_168,X_HIS_207,X_THR_46,X_ARG_21,X_TYR_209,X_HIS_147,X_ASP_169,X_VAL_45,X_GLN_165,X_ASN_177,X_THR_47,X_SER_167
2h4n,X_HIS_119,X_PHE_131,X_VAL_121,X_THR_200,X_ASN_94,X_THR_199,X_HIS_96,X_GLN_92
2ctb,X_ARG_145,X_GLY_253,X_HIS_69,X_ASN_144,X_ILE_243,X_GLU_270,X_THR_268
3phv,A_GLY_27,B_ASP_30,B_ALA_28,B_ASP_29,B_ASP_25,A_ASP_30,A_ASP_29,A_ALA_28,A_ASP_25,B_LEU_23,B_GLY_27,A_LEU_23
8rat,X_THR_45,X_HIS_119,X_PHE_120,X_HIS_12,X_VAL_43,X_GLN_11,X_ASN_44
3app,X_SER_3,X_ALA_1
2ctv,A_ARG_228,A_ASP_208,A_ASN_14,A_TYR_100,A_ALA_207,A_LEU_99,A_GLY_98
1cge,X_HIS_218,X_HIS_183,X_TYR_210,X_PRO_238,X_GLY_179,X_ALA_182,X_SER_239,X_VAL_215,X_ASN_180,X_HIS_222,X_TYR_237,X_LEU_181,X_TYR_240,X_HIS_228,X_GLU_219
1ula,X_ASN_243,X_VAL_217,X_GLY_218,X_HIS_257,X_MET_219,X_GLU_201,X_VAL_245,X_ALA_116,X_PHE_200
1ypi,A_LEU_230,A_GLY_233,A_GLY_210,A_SER_211,A_GLY_232,A_LYS_12,A_HIS_95
1hxf,H_ILE_174,H_ASN_98,H_GLU_217,H_GLY_226,H_SER_195,H_GLY_219,H_GLY_216,H_SER_214,H_LEU_99,H_TYR_60,H_TRP_60,H_ALA_190,H_TRP_215,H_ASP_189,H_HIS_57
2sil,X_TYR_342,X_ARG_309,X_ARG_37,X_ASP_100,X_ARG_246,X_TRP_128,X_LEU_175,X_ILE_38,X_ASP_62,X_ARG_56
1chg,X_SER_217,X_SER_195,X_SER_214,X_TRP_215,X_VAL_213,X_GLY_216,X_HIS_57,X_ASP_194
1ime,A_ASP_220,A_THR_195,A_ILE_92,A_THR_95,A_ALA_196,A_GLU_213,A_GLU_70,A_SER_165,A_GLY_94,A_ASP_93,A_GLU_162,A_ASP_90
1pts,B_TRP_92,A_THR_90,A_GLY_48,A_SER_45,A_ASN_23,B_TRP_108,B_TYR_43,A_ALA_50,B_ALA_86,A_SER_27,A_TRP_92,B_THR_90,A_TRP_108,A_VAL_47,A_LEU_110,B_TRP_79,A_ASP_128,B_SER_27,A_TYR_43,A_TRP_79,B_ASN_23,B_ASP_128,A_ASN_49,B_LEU_110
1esa,X_HIS_60,X_GLN_200,X_THR_221,X_SER_203,X_LEU_156,X_LEU_149,X_PHE_223,X_SER_222,X_HIS_43,X_GLY_201,X_THR_44,X_VAL_224,X_CYS_45
5dfr,X_LYS_32,X_TYR_100,X_ILE_94,X_PHE_31,X_ASP_27,X_ARG_57,X_ALA_6,X_ILE_5
1brq,X_PHE_36,X_LEU_37,X_MET_73,X_MET_88,X_VAL_61,X_TYR_90,X_LEU_63,X_GLN_98
1krn,X_PHE_127,X_TRP_125,X_ASP_119,X_LYS_100,X_TRP_135,X_ARG_134
1ifb,X_ASP_74,X_TYR_70,X_TYR_14,X_VAL_49,X_VAL_60,X_PHE_17,X_PHE_62,X_ALA_73,X_TRP_82,X_LEU_72,X_ARG_106,X_PHE_93
5cpa,X_HIS_196,X_ARG_145,X_ALA_250,X_GLU_72,X_HIS_69,X_ASN_144,X_SER_197,X_THR_164,X_TYR_198,X_PHE_279,X_ARG_127,X_ILE_243,X_ARG_71,X_GLU_270,X_THR_268
1stn,X_TYR_85,X_ARG_87,X_LEU_89,X_ASP_21,X_ASP_83,X_ARG_35,X_LYS_84
1ahc,X_TYR_70,X_TYR_111,X_GLY_109,X_ILE_71,X_ARG_163,X_VAL_69,X_ILE_155
1phc,X_PHE_350,X_PHE_87,X_LEU_358,X_VAL_247,X_GLY_359,X_LEU_244,X_THR_101,X_PHE_163,X_GLY_351,X_GLY_249,X_ILE_395,X_CYS_357,X_HIS_355,X_ARG_112,X_VAL_295,X_PRO_100,X_GLY_248,X_LEU_245,X_GLN_108,X_THR_252,X_THR_349,X_ASP_297,X_GLN_322,X_VAL_253,X_ARG_299
1bbs,X_ALA_115,X_LEU_73,X_ASP_215,X_SER_222,X_TYR_75,X_SER_219,X_GLY_217,X_PHE_117,X_ILE_291,X_ALA_300,X_ASN_67,X_PRO_111,X_THR_69,X_ASP_32,X_SER_35,X_ARG_74,X_GLN_13,X_THR_77,X_TYR_220,X_LEU_213,X_MET_289,X_GLY_34,X_ALA_218,X_SER_76
1swb,A_ASP_128,A_TRP_108,A_SER_88,A_SER_27,A_THR_90,A_VAL_47,A_SER_45,A_TYR_43,A_ASN_23,A_TRP_79,A_ASN_49,A_ALA_86,A_TRP_92
1okm,X_TRP_209,X_HIS_119,X_PHE_131,X_VAL_121,X_THR_200,X_LEU_198,X_HIS_94,X_THR_199,X_HIS_96,X_PRO_202,X_VAL_143
1bya,X_ARG_188,X_GLY_298,X_ALA_184,X_ASP_53,X_HIS_93,X_TRP_55,X_SER_297,X_ALA_382,X_HIS_300,X_TRP_301,X_GLU_186,X_LEU_20,X_LYS_295,X_GLU_380,X_THR_342,X_PHE_200,X_MET_17,X_ARG_420,X_TYR_192
